<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
    <title>01-Azaping</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .student-block {
            background-color: #feffb3fb;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 1000px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1, h3, h5 {
            text-align: center;
        }
    </style>
    <script>
        function showContactInfo() {
            alert("긴급전화: 010-1234-5678");
        }
        function openContactPage() {
            window.open("/contact", "contactPage", "width=600,height=400")
        }
        function openInputPage() {
            window.open("/input", "InputPage", "width=800,height=600");
        }
    </script>
</head>
<body>
    <h1>01-Azaping</h1>
    <div class="container">
        <div class="student-block">
            <img src="https://raw.githubusercontent.com/CSID-DGU/2024-2-OSSPrac-azaping-01/main/pic/azaping.jpeg", alt="이미지가 없습니다.", width="200">
            <p> 24-2 OSSPrac <br> <Strong> Azaping <br> 팀 소개 페이지 </Strong>  </b></strong> </p>
        </div>
    </div>
    <h3> 팀 구성원 정보 입력 페이지 <button onclick="openInputPage()"> 이동 </button> </h3>
    <footer>
        <h5>📞 안내: <button onclick="showContactInfo()"> 팀 긴급연락</button> 
            <button onclick="openContactPage()"> 팀 연락정보</button> </h5>
    </footer>
</body>
</html>