<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face {
            font-family: 'SUIT';
            font-weight: 700;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/sunn/SUIT-Bold.woff2') format('woff2')
        }
        html, body {
            height: 100%;
            magin: 0;
            padding: 0;
        }
        body {
            background-color: #FFF6D8;
            font-family: 'SUIT', sans-serif;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            padding: 20px;
            overflow: hidden;
        }

        h2 {
            color: #F6BD00;
            font-family: 'SUIT', sans-serif;
            text-align: center;
            margin-bottom: 20px;
        }

        .table-container {
            width: 100%;
            max-width: 600px; 
            margin: 0 auto;
            max-height: calc(100vh - 80px);
        }

        table {
            width: 100%;
            font-family: 'SUIT', sans-serif;
            border-collapse: collapse;
            background-color: #FFF6D8;
            table-layout: fixed; 
            word-wrap: break-word;
        }

        th, td {
            padding: 10px;
            font-family: 'SUIT', sans-serif;
            text-align: center;
            border: 1px solid #FFE182;
            background-color: #FFF6D8;
            color: #555;
            word-wrap: break-word;
        }

        th {
            background-color: #FFE182;
            font-family: 'SUIT', sans-serif;
            color: #555;
        }
    </style>
</head>

<body>
    <h2>팀 연락 정보</h2>

    <table>
        <tr>
            <th>이름</th>
            <th>전화번호</th>
        </tr>
        <tr>
            <td>이설후</td>
            <td>010-3456-7891</td>
        </tr>
        <tr>
            <td>전홍진</td>
            <td>010-4567-9101</td>
        </tr>
        <tr>
            <td>지경민</td>
            <td>010-2345-4568</td>
        </tr>
        <tr>
            <td>황민영</td>
            <td>010-4565-5373</td>
        </tr>
    </table>

</body>
</html>
